{
    "model_path": "D:/aiT/runs/detect/train/weights/best.pt",
    "source_path": "0",
    "threshold": 0.39,
    "autosave": true,
    "fps_index": 1,
    "save_original": true,
    "beep": false,
    "roi": null,
    "resolution_index": 2,
    "low_latency": false,
    "codec": "DIVX",
    "roi_poly": null
}